# CookEasy

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: automerge.yml
backend/: pom.xml
backend/src/main/java/com/steam/controller/: DeepSeekController.java
backend/src/main/java/com/steam/test/: DeepSeekClientTest.java
data/: recipes_simplified.json
frontend/: package.json
frontend/public/: index.html
frontend/src/: RecipeRecommendation.jsx
main/src/main/java/com/steam/: DeepSeekServerApplication.java
main/src/main/java/com/steam/config/: CorsConfig.java
main/src/main/java/com/steam/dto/: DeepSeekResponse.java  PromptRequest.java
main/src/main/java/com/steam/service/: DeepSeekClient.java
src/: App.jsx  RecipeRecommendation.jsx
src/components/Recipe/: RecipeCard.jsx  RecipeCarousel.jsx  RecipeRecommendation.jsx
src/components/common/: SearchForm.jsx
src/config/: constants.js
src/hooks/: useAudioRecorder.js  useRecipeSearch.js
src/oldDemoFiles/: DeepSeekDisplay.jsx  IngredientInput.jsx  RecipeRecommendation.jsx
src/oldDemoFiles/recipeRe_copy_files/: RecipeRe copy 2.jsx  RecipeRe copy 3.jsx  RecipeRe copy.jsx  RecipeReV3.jsx
src/styles/: recipeStyles.js
src/utils/: sseUtils.js
